apiVersion: v1
kind: Secret
metadata:
  name: ${CF_PROJECT}-config
  namespace: ${CF_PROJECT}
type: Opaque
data:
  DATABASE_URL: {{ '${DATABASE_URL}' | b64encode }}
  DJANGO_SECRET_KEY: {{ '${DJANGO_SECRET_KEY}' | b64encode }}
  DJANGO_MEDIA_ROOT: {{ '${DJANGO_MEDIA_ROOT}' | b64encode }}
  DJANGO_DEBUG: {{ '${DJANGO_DEBUG}' | b64encode }}
  SENTRY_DSN: "${SENTRY_DSN}"
  SENTRY_ENVIRONMENT: "${SENTRY_ENVIRONMENT}"
