profiles:
  dev:
    - docker-compose.yml
    - deploy
    - env
    - ports

  local:
    - docker-compose.yml
    - postgres
    - env
    - ports

  prod:
    - docker-compose.yml
    - deploy
    - env
    - ports
